<html>
<head>
<title>0327作业--自制作品</title>
<style type="text/css">
.box{
	margin: 0px auto;
	width:1000px;
	height:1000px;
	background:url(68.jpg);
	overflow:hidden;}
.out{
	margin:350px auto;}
.tou{
	width:350px;
	height:350px;
	background-color:#89C7F6;
	border-radius:150px 150px 160px 160px;
	margin:0px auto;
	float:none;
	border:2px #666666 solid;}
.lian{
	width:300px;
	height:300px;
	background-color:#FFF;
	border-radius:130px 130px 150px 150px;
	margin:0px auto;
	float:none;
	margin-top:-280px;
	border:2px #666666 solid;}
.eye1,.eye2{
	width:70px;
	height:80px;
	background-color:#FFF;
	border-radius:30px;
	margin:0px auto;
	float:none;
	margin-top:-40px;
	border:2px #666666 solid;}
.eye1{
	margin-left:70px;}
.eye2{
	margin-left:140px;
	margin-top:-80px;}
.eye11,.eye22{
	width:20px;
	height:20px;
	background-color:#000;
	border-radius:10px;
	margin:0px auto;
	float:none;
	border:2px #666666 solid;}
.eye11{
	margin-top:-40px;
	margin-left:110px;}
.eye22{
	margin-top:-22px;
	margin-left:150px;}
.nose{
	width:40px;
	height:40px;
	background-color:#F06463;
	border-radius:20px;
	margin:0px auto;
	float:none;
	border:2px #666666 solid;
	margin-left:120px;
	margin-top:5px;}
.tie{
	width:300px;
	height:20px;
	background-color:#BC1212;
	border-radius:50px;
	margin:0px auto;
	float:none;
	border:2px #666666 solid;
	margin-top:-230px;}
.lingdang{
	width:40px;
	height:40px;
	background-color:#FF0;
	border-radius:20px;
	margin:0px auto;
	float:none;
	border:2px #666666 solid;
	margin-top:-10px;}
.ling1,.ling2{
	background-color:#000;
	border-radius:5px;
	margin:0px auto;
	float:none;
	border:2px #666666 solid;}
.ling1{
	width:10px;
	height:10px;
	margin-top:15px;}
.ling2{
	width:5px;
	height:20px;
	margin-top:-10px;}
.hand1{
	width:60px;
	height:150px;
	background-color:#89C7F6;
	float:none;
	margin:0px auto;
	margin-top:-20px;
	margin-left:290px;
	transform:rotate(-135deg);
	border-radius:40px 40px 30px 30px;}
.hand2{
	width:60px;
	height:150px;
	background-color:#89C7F6;
	float:none;
	margin:0px auto;
	margin-top:0px;
	margin-left:650px;
	margin-top:-140px;
	transform:rotate(135deg);
	border-radius:40px 40px 30px 30px;}
.body{
	width:270px;
	height:270px;
	background-color:#89C7F6;
	margin:0px auto;
	float:none;
	border:2px #666666 solid;
	margin-top:-200px;
	border-radius:40px 40px 30px 30px;}
.dudou1{
	width:250px;
	height:250px;
	background-color:#FFF;
	border-radius:125px;
	margin:0px auto;
	float:none;
	margin-top:-278px;
	border:2px #666666 solid;}
.dudou2{
	width:150px;
	height:100px;
	background-color:#FFF;
	border-radius:150px 150px 300px 300px;
	margin:0px auto;
	float:none;
	margin-top:-130px;
	border:2px #666666 solid;}
.zui1{
	width:150px;
	height:100px;
	background-color:#F06463;
	border-radius:150px 150px 300px 300px;
	margin:0px auto;
	float:none;
	margin-top:40px;
	border:2px #666666 solid;}
.zui2{
	width:100px;
	height:80px;
	background-color:#ED4747;
	border-radius:20px 20px 100px 100px;
	margin:0px auto;
	float:none;
	margin-top:-80px;}
.leg1,.leg2{
	width:150px;
	height:50px;
	background-color:#FFF;
	border-radius:120px 60px 60px 60px;
	margin:0px auto;
	float:none;
	border:2px #666666 solid;}
.leg1{
	margin-left:335px;
	margin-top:200px;}
.leg2{
	border-radius:30px 60px 30px 30px;
	margin-left:515px;
	margin-top:-55px;}
.kongxi{
	width:40px;
	height:40px;
	background-color:#FFFFFF;
	border-radius:20px;
	margin:0px auto;
	float:none;
	margin-left:485px;
	margin-top:-55px;}
</style>
</head>
<body>

<div class="box"><div class="out">
<div class="tou"></div>
<div class="lian">
	<div class="eye1"></div>
    <div class="eye2"></div>
    <div class="eye11"></div>
    <div class="eye22"></div>
    <div class="nose"></div>
    <div class="zui1"></div>
    <div class="zui2"></div>
</div>
<div class="hand1"></div>
<div class="hand2"></div>
<div class="body"></div>
<div class="dudou1"></div>
<div class="dudou2"></div>
<div class="tie"></div>
<div class="lingdang">
	<div class="ling1"></div>
    <div class="ling2"></div>
    <div class="ling3"></div>
</div>
<div class="leg1"></div>
<div class="leg2"></div>
<div class="kongxi"></div>
</div></div>
</body>
</html>
